<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <title>Born2Shine Organic Oil</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/revolution-slider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <%-- <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">--%>
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="page-wrapper">

         <%--   <div class="preloader"></div>--%>

            <!-- Main Header-->
            <header class="main-header">

                <!-- Main Box -->
                <div class="main-box">
                    <div class="auto-container">
                        <div class="outer-container clearfix">
                            <!--Logo Box-->
                            <div class="logo-box" >
                                <div class="logo">
                                    <a href="Default.aspx">
                                        <img src="images/blogo.png" alt=""></a>
                                </div>
                            </div>

                            <!--Nav Outer-->
                            <div class="nav-outer clearfix">
                                <!-- Main Menu -->
                                <nav class="main-menu">
                                    <div class="navbar-header">
                                        <!-- Toggle Button -->
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>

                                    <div class="navbar-collapse collapse clearfix">
                                        <ul class="navigation clearfix">
                                            <li><a href="Default.aspx">Home</a>

                                            </li>
                                            <li><a href="Aboutus.aspx">About Us</a></li>
                                            <li><a href="Gallery.aspx">Gallery</a>
                                            </li>

                                            <li><a href="Contactus.aspx">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </nav>
                                <!-- Main Menu End-->

                            </div>
                            <!--Nav Outer End-->

                            <!-- Hidden Nav Toggler -->
                            <div class="nav-toggler">
                                <button type="button" class="hidden-bar-opener"><span class="icon fa fa-bars"></span></button>
                            </div>
                            <!-- / Hidden Nav Toggler -->

                        </div>
                    </div>
                </div>

            </header>
            <!--End Main Header -->

            <!-- Hidden Navigation Bar -->
            <section class="hidden-bar right-align">

                <div class="hidden-bar-closer">
                    <button class="btn"><i class="fa fa-close"></i></button>
                </div>

                <!-- Hidden Bar Wrapper -->
                <div class="hidden-bar-wrapper">

                    <!-- .logo -->
                    <div class="logo text-center">
                        <a href="Default.aspx">
                            <img src="images/blogo.png" alt=""></a>
                    </div>
                    <!-- /.logo -->

                    <!-- .Side-menu -->
                    <div class="side-menu">
                        <!-- .navigation -->
                        <ul class="navigation">
                            <li><a href="Default.aspx">Home</a> </li>
                            <li><a href="Aboutus.aspx">About Us</a></li>
                            <li><a href="Gallery.aspx">Gallery</a> </li>
                            <li><a href="Contactus.aspx">Contact Us</a></li>
                        </ul>
                    </div>
                    <!-- /.Side-menu -->

                    <div class="social-icons">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>

                </div>
                <!-- / Hidden Bar Wrapper -->
            </section>
            <!-- / Hidden Bar -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!--Main Footer / Footer Style One-->
            <footer class="main-footer footer-style-one">

                <!--Footer Upper-->
                <div class="footer-upper" >
                    <div class="auto-container">
                        <div class="row clearfix">

                            <!--Footer Column-->
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 column">
                                <div class="footer-widget about-widget">
                                    <figure class="footer-logo">
                                        <a href="Default.aspx">
                                            <img src="images/blogo.png" alt=""></a>
                                    </figure>

                                    <div class="text">
                                        <p>Born2Shine is not just a hair care brand, it's a true gift from nature. We from our core believe that personal touch makes a world difference. </p>
                                     
                                    </div>

                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 column">
                                <div class="footer-widget info-widget">
                                    <h2>KEEP IN TOUCH</h2>
                                    <ul class="info">
                                        <li>Address : Flat No. -601, Opposite Dher ke balaji mandir,
                                   Arihant shree krishnam residency, Jaipur, Jaipur, Rajasthan, 302020</li>
                                        <li>Phone : +91 7665293678 </li>
                                        <li>Email :born2shine12345@gmail.com</li>
                                    </ul>
                                </div>
                            </div>




                            <!--Footer Column-->
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 column padd-left-60">
                                <div class="footer-widget links-widget">
                                    <h2>Featured links</h2>
                                    <div class="row clearfix" style="margin-left:0px!important;">
                                        <div class="row clearfix">
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <ul>
                                                    <li><a href="Default.aspx">Home</a></li>
                                                    <li><a href="Aboutus.aspx">About Us</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <ul>
                                                    <li><a href="Gallery.aspx">Galley</a></li>
                                                    <li><a href="Contactus.aspx">Contact us</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="social-links">
                                        <h3>Follow Us On:</h3>
                                        <div class="links">
                                            <a href="#"><span class="fa fa-facebook-official"></span></a>
                                            <a href="#"><span class="fa fa-instagram"></span></a>
                                            <a href="#"><span class="fa fa-youtube-play"></span></a>
                                        
                                        </div>

                                    </div>

                                </div>
                            </div>


                        </div>

                    </div>
                </div>

                <!--Footer Bottom-->
                <div class="footer-bottom">
                    <div class="auto-container">

                        <!--Copyright-->
                        <div class="copyright">Copyrights &copy; Parken 2023. All rights reserved.</div>

                    </div>
                </div>

            </footer>

        </div>
        <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-up"></span></div>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/revolution.min.js"></script>
        <script src="js/jquery.fancybox.pack.js"></script>
        <script src="js/jquery.fancybox-media.js"></script>
        <script src="js/mixitup.js"></script>
        <script src="js/owl.js"></script>
        <script src="js/wow.js"></script>
        <script src="js/script.js"></script>

        <!--Google Map APi Key-->
        <script src="http://maps.google.com/maps/api/js?key="></script>
        <script src="js/map-script.js"></script>
        <!--End Google Map APi-->

    </form>
</body>
</html>
